@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* flex-wrap: wrap; */
    margin: auto;
    gap: 20px;
    color: white;
    position: relative;
    z-index: 10;
    max-width: 100vw;
    /* padding : 29px; */
    text-align: center;
}

.hero> :nth-child(1) {
    font-weight: 700;
    font-size: 48px;
    /* line-height: 70px; */
}



.hero> :nth-child(2) {
    font-weight: 500;
    font-size: 23px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 16px;
}

.separation {
    height: 6px;
    background-color: rgb(93, 93, 93);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 24px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
}

.btn-red-sm {
    background-color: red;
    color: white
}

.main input {
    padding: 8px 34px 8px 8px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 251, 251, 0.5);
    ;
    font-size: 12px;
    font-weight: 400;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    max-width: 65vw;
    margin: auto;
    color: white;
}

@media screen and (max-width: 1150px) {
    .first {
        flex-wrap: wrap;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    nav {
        max-width: 90vw;
    }

    .hero-buttons {
        flex-direction: column;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 415px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.secImg video {
    position: absolute;
    top: 68px;
    right: 0;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 19px;
}

.faq h2 {
    text-align: center;
    font-size: 45px;
}

.faq {
    color: white;
    padding: 24px;
    font-size: 22px;
}

.faqbox:hover {
    background-color: #414141;
    padding: 24px;
    font-size: 22px;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {

    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 18px;
    max-width: 60vw;
    margin: 18px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 1150px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}